<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            gap: 20px;
            display: grid;
            grid-template-areas: 
            " header header header header"
            "nav     main   main   sidebar"
            "nav     main   main   advertise"
            "footer  footer footer footer"
            ;
        }
        /* small device */
        @media screen and (max-width:576px){
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }
        }
        /* medium device */
         @media screen and (min-width:577px) and (max-width: 992px){
            .container{
                grid-template-areas: 
                "header header header"
                "nav    nav    nav "
                "sidebar main  main"
                "advertise footer footer"
                ;
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h1>This is header</h1>
    </header>
    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>Aout</li>
            <li>fhuk</li>
            <li>details</li>
        </ul>
    </nav>
    <main class="main">
       <article>
        <h3>Grid home</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nesciunt quae dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique dolores ab ad, aliquam minus.</p>
       </article>
       <article>
        <h3>windows vs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint delectus dolorum blanditiis quaerat voluptatem quis minima magni, optio similique nulla.</p>
       </article>
    </main>
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="advertise">
            <h3>advertise</h3>
        </div>
    <footer class="footer">
        <h3>Footer</h3>
    </footer>
</body>
</html>